# DB de ChoriJohn
PORT = 3012;
SECRET_KEY=servicio_mantenimiento_utn

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=arifureta123$
DB_NAME=mantenimiento

# DB de Cifu
# PORT = 3012;
# SECRET_KEY=servicio_mantenimiento_utn

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=Armoredcoren1
# DB_NAME=mantenimiento